total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jan 30 22:23 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 30 21:35 ..
-rwxrw-r-- 1 vagrant vagrant   35 Jan 29 20:37 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 Jan 30 21:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   33 Jan 30 21:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 30 21:42 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jan 30 21:47 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   34 Jan 30 21:49 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jan 30 22:11 6-third_line
-rw-rw-r-- 1 vagrant vagrant   62 Jan 30 22:15 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 30 22:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  801 Jan 30 21:52 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 30 22:23 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  833 Jan 30 21:33 README.md
